# my-eladmin-backend

./: pom.xml  readme.md
src/main/java/org/scott/: MyEladminBackendV2Application.java
src/main/java/org/scott/annotation/: DataPermission.java  Query.java
src/main/java/org/scott/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/org/scott/config/: ConfigBeanConfiguration.java  ConfigurerAdapter.java  ElPermissionConfig.java  RsaProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/scott/config/jwt/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/org/scott/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
src/main/java/org/scott/domain/vo/: MenuMetaVo.java  MenuVo.java
src/main/java/org/scott/exception/: BadRequestException.java  EntityExistException.java
src/main/java/org/scott/repository/: DeptRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/scott/rest/: AuthorizationController.java  DeptController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/org/scott/service/: DataService.java  DeptService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/org/scott/service/dto/: AuthUserDto.java  DeptDto.java  DeptQueryCriteria.java  JobDto.java  JobQueryCriteria.java  JwtUserDto.java  MenuDto.java  RoleDto.java  UserDto.java  UserQueryCriteria.java
src/main/java/org/scott/service/dto/impl/: UserDetailsServiceImpl.java
src/main/java/org/scott/service/dto/small/: DeptSmallDto.java  JobSmallDto.java  RoleSmallDto.java
src/main/java/org/scott/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  OnlineUserService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/scott/service/mapstruct/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
src/main/java/org/scott/stringConstant/: StringConstant.java
src/main/java/org/scott/utils/: PageUtils.java  QueryHelp.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  ValidationUtils.java
src/main/java/org/scott/utils/enums/: DataScopeEnum.java
src/main/resources/: application.yml
src/test/java/org/scott/: MyEladminBackendV2ApplicationTests.java
